artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 600
model_uuid: 5a7797e2b02247028f116af36f151b8c
run_id: dbc0a6a3651241018e27abdbd40e46b2
utc_time_created: '2024-12-24 11:57:03.705040'
